name: Artifact Cleanup

on:
  workflow_dispatch:
  schedule:
    # Every day at 1:05 pm
    - cron: '05 13 * * *'

jobs:
  cleanup-artifacts:
    runs-on: self-hosted
    timeout-minutes: 10

    steps:
      - uses: flexbase-eng/action-artifact-cleanup@main
