name: 'Yamllint GitHub Actions'
on:
  - pull_request
jobs:
  lint-gha-files:
    name: 'YAML linter'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: 'install linter'
        run: npm i -g yaml-lint
      - name: check location
        run: pwd && ls
      - name: 'Run linter'
        run: cd workflows && yamllint *.yml
