name: 'Yamllint GitHub Actions'
on:
  - pull_request
jobs:
  lint-gha-files:
    name: 'YAML linter for GHA shared workflows'
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: 'install linter'
        run: npm i -g yaml-lint
      - name: 'Run linter'
        run: cd .github/workflows && yamllint *.yml
